PORT = 4000
NODE_ENV = DEVELOPMENT


FRONTEND_URL = "http://127.0.0.1:3000"

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
JWT_SECRET= BYFNIN78B57GFN3FF45EFU47345CN9348
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dzxyaeoyz
CLOUDINARY_API_KEY=662612695742928
CLOUDINARY_API_SECRET=cMftelaTD9NetUFqfSDF3NrvEUs

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =5132b1e120e04c
SMTP_PASSWORD= 66b0829982bd84
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME= SHopIT Admin